/* pages/coachDetail/coachDetail.wxss */
.coach_detail {
  padding: 20rpx 30rpx 30rpx;
}

.coach_info {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  height: 150rpx;
  border-bottom: 1px solid #E5E5E5;
}

.coach_image {
  width: 690rpx;
  height: 460rpx;
  border-radius: 12rpx;
}

.coach_info image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}



.coach_item {
  display: flex;
  height: 90rpx;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30rpx;
}

.coach_item view:first-child {
  font-size: 36rpx;
  font-family: PingFang SC;
  color: #333333;
}

.coach_item view:last-child {
  font-size: 28rpx;
  font-family: PingFang SC;
  color: #949494;
}

.phone-box{
  position: absolute;
  top: 50%;
  right: 24rpx;
  transform: translateY(-50%);
  width: 64rpx;
  height: 64rpx;
}
.phone-box>image{
  width: 100%;
  height: 100%;
}
/* .cost {
  margin-top: 10rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.red {
  color: #F93E3E;
} */

.dec_title {
  padding: 60rpx 0 30rpx;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}

.dec_content {
  line-height: 52rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  color: #333333;
}

.nav_title {
  padding: 30rpx 0;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}

.recommendList {
  margin: 0 auto;
}

.recommendedCourse {
  display: flex;
  box-sizing: border-box;
  padding: 25rpx 30rpx;
  margin-bottom: 30rpx;
  width: 690rpx;
  height: 230rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 40rpx 0px rgba(102, 102, 102, 0.1);
  border-radius: 10rpx;
}

.recommendedCourse .recom_img {
  width: 270rpx;
  height: 180rpx;
  border-radius: 12rpx;
  flex-shrink: 0;
}

.recommendedCourse .flex-direction {
  margin-left: 30rpx;
  flex: 1;
}

.flex-direction .courseCost,
.flex-direction .coachCost {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #B7B7B7;
}

.flex-direction .courseCost {
  margin-top: 34rpx;
}

.flex-direction .coachCost {
  margin-top: 16rpx;
}

.red {
  color: #F93E3E;
}

.concatMe {
  margin-top: 15rpx;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: #0B1030;
  border-radius: 25rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

/*  */
.level_course {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 34rpx;
  font-family: PingFang SC;
  color: #333333;
}

.course_price {
  margin-top: 20rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
}
.flex-direction{
  flex: 1;
  overflow: hidden;
}
.flex-direction>view:first-child {
  display: flex;
  justify-content: space-between;
}

.flex-direction image {
  width: 36rpx;
  height: 36rpx;
  flex-shrink: 0;
}