page {
  height: 100%;
  width: 100%;
  background: rgba(204, 197, 197, 0.2);
}

/*swtich样式 swtich整体大小*/
.wx-switch-input {
  width: 82rpx !important;
  height: 50rpx !important;
}

/*白色样式（false的样式）*/
.wx-switch-input::before {
  width: 80rpx !important;
  height: 50rpx !important;
}

/*绿色样式（true的样式）*/
.wx-switch-input::after {
  width: 40rpx !important;
  height: 48rpx !important;
}

.cardBag {
  padding-top: 20rpx;
}

.cardBag image {
  height: 48rpx;
  width: 74rpx;
}

.con {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 48rpx;
  height: 110rpx;
  width: 100%;
  background: #ffffff;
  box-sizing: border-box;
}
/* 
.con::after{
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  content: "";
  width: 654rpx;
  height: 0.5px;
  background: #999999;
} */
.con image {
  margin-left: auto;
}

.card {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}