<view class="store_list">
    <view class="store_count">共{{gymCount?gymCount:0}}家</view>
    <block wx:for="{{myStore}}" wx:key="index">
      <view class="store_item" bindtap="chooseShop" data-shop="{{item}}">
        <view class="store_flag">
          <image src="/asset/images/store.png"></image>
          <view class="my_store" wx:if="{{item.IsMyGym}}">我的门店</view>
        </view>
        <view class="store_content">
          <view class="store_name">{{item.GB_Name}}</view>
          <view class="address">{{item.GB_Address}}</view>
          <!-- <view class="distance">0.3km</view> -->
        </view>
      </view>
    </block>
</view>