<view class="rules_list">
  <view class="rules_title">约课须知</view>
  <view class="rules">
    <view class="paragraphs">尊敬的各位会员： </view>
    <view class="paragraphs">目前暂定约课取消规则如下： </view>
    <view class="rule_content">
      为方便各位会员有突发事件导致的爽约问题，俱乐部开课前{{rules.CancelClass}}外可取消，反之无法取消。
      感谢各位会员一直以来对我们工作的理解和支持，翱度马术俱乐部衷心希望能够通过我们的持续优化，为您提供更加满意的约课系统和更加周到的服务，欢迎您对我们的不足之处予以指正。
    </view>
  </view>
</view>