<view class="couse_detail">
  <image class="course_image" src="{{courseDetail.SE_Logo?courseDetail.SE_Logo:'/asset/images/home/tu1.png'}}" mode="aspectFit"></image>
  <view class="couse_info" style="padding-bottom: {{isShowPrice?'375rpx':'130rpx'}};">
    <view class="course_price" wx:if="{{isShowPrice}}">￥{{courseDetail.Price || courseDetail.SE_Price}}</view>
    <view class="same" style="margin-top:{{isShowPrice?'0':'24rpx'}};">课程名：{{courseDetail.SE_Name}}</view>
    <view class="same time">时长: <text decode>&nbsp;</text> {{courseDetail.SE_Time}}分钟</view>
    <view class="introduction">
      <text>介绍：</text>
      <view>{{courseDetail.Remarks}}</view>
    </view>
  </view>
 
  <!--  -->
  <!-- <view class="bottom_list" wx:if="{{isShowPrice}}">
    <view class="first_box">
      <view class="buyCountList">
        <view>购买节数</view>
        <view class="count">
          <text class="symbol reduce" bindtap="reduce">-</text>
          <text class="f_count">{{courseNum}}</text>
          <text class="symbol plus" bindtap="plus">+</text>
        </view>
      </view>

      <view class="pay_method">
        <text>支付方式</text>
        <view class="pay_item">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker_wrapper">
              <text class="choose_pay">{{array[pay_index]}}</text>
              <image src="/asset/images/arrow_bottom.png"></image>
            </view>
          </picker>
        </view>
      </view>
    </view>

    <view class="pay_list">
      <view class="all_price">合计：{{allPrice}}元</view>
      <view class="pay_btn" bindtap="payClass">购买</view>
    </view>
  </view> -->
  <!-- wx:else -->
  <view class="callMeBox">
    <view class="concatMeBtn" bindtap="concatMe">联系我们</view>
  </view>
</view>