<view class="couse_detail">
  <image class="course_image" src="/asset/images/coachDetail/big_img.png"></image>
  <view class="couse_info" style="padding-bottom: {{isShowPrice?'375rpx':'0'}};">
    <view class="course_price" wx:if="{{isShowPrice}}">￥{{courseDetail.Price}}</view>
    <view class="same">课程名： {{courseDetail.SE_Name}}</view>
    <view class="same time">时长:  {{courseDetail.SE_Time}}分钟</view>
    <view class="introduction">
      <text>介绍：</text>
      <view>
        <!-- 学习对象：从来没有骑过马，对马的知识不了解。学习目的:初步了解骑马的正确原理，以安全骑马为重。课前能力评定：根据学员的年龄、身体条件等来评定，学习内容：正确的骑马姿势；马匹慢步、快步节奏的控制；轻快步；停止和简单的转圈和变换方向；跑步。 -->
        {{courseDetail.Remarks}}
      </view>
    </view>
  </view>
  <view class="bottom_list" wx:if="{{isShowPrice}}">
    <view class="first_box">
      <view class="buyCountList">
        <view>购买节数</view>
        <view class="count">
          <text class="symbol reduce" bindtap="reduce">-</text>
          <text class="f_count">{{courseNum}}</text>
          <text class="symbol plus" bindtap="plus">+</text>
        </view>
      </view>

      <view class="pay_method">
        <text>支付方式</text>
        <view class="pay_item">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker_wrapper">
              <text class="choose_pay">{{array[pay_index]}}</text>
              <image src="/asset/images/arrow_bottom.png"></image>
            </view>
          </picker>
        </view>
      </view>
    </view>

    <view class="pay_list">
      <view class="all_price">合计：{{allPrice}}元</view>
      <view class="pay_btn" bindtap="payClass">购买</view>
    </view>
  </view>
</view>