<view class="couse_detail">
  <image class="course_image" src="https://img1.baidu.com/it/u=578563189,1869369225&fm=26&fmt=auto&gp=0.jpg"></image>
  <view class="couse_info">
    <view class="course_price">￥1800</view>
    <view class="same">课程名：初级课</view>
    <view class="same time">时长:60分钟</view>
    <view class="introduction">
      <text>介绍：</text>
      <view>
        学习对象：从来没有骑过马，对马的知识不了解。学习目的:初步了解骑马的正确原理，以安全骑马为重。课前能力评定：根据学员的年龄、身体条件等来评定，学习内容：正确的骑马姿势；马匹慢步、快步节奏的控制；轻快步；停止和简单的转圈和变换方向；跑步。
      </view>
    </view>
  </view>
  <view class="bottom_list">
    <view class="first_box">
      <view class="buyCountList">
        <view>购买节数</view>
        <view class="count">
          <text class="symbol reduce">-</text>
          <text class="f_count">1</text>
          <text class="symbol plus">+</text>
        </view>
      </view>
      <view class="pay_method">
        <text>支付方式</text>
        <view>
          <text class="choose_pay"> 微信支付</text>
        </view>
      </view>
    </view>
    <view class="pay_list">
      <view class="all_price">合计：300元</view>
      <view class="pay_btn">购买</view>
    </view>
  </view>
</view>