<view class="courseList">
  <view wx:for="{{courseList}}" class="recommendList" bindtap="courseDetail" data-course="{{item}}" wx:key="index">
    <view class="recommendedCourse">
      <image class="recom_img" src="{{item.SE_Logo?item.SE_Logo:'/asset/images/coachDetail/small_img.png'}}" ></image>
      <view class="flex-direction">
        <view>
          <text class="level_course">{{item.SE_Name}}</text>
          <!-- /asset/images/coachDetail/left_icon.png -->
          <image src="/asset/images/coachDetail/left_icon.png"></image>
        </view>
        <view class="red course_price" wx:if="{{item.Price}}">￥{{item.Price}}/节</view>
        <view class="couse_time">时长： {{item.SE_Time}}分钟</view>
        <view catchtap="callMe"  wx:if="{{!item.Price}}" class="concat">联系我们</view>
      </view>
    </view>
  </view>
</view>