<!--Pages/tabbar/appointment/appointment.wxml-->
<!-- <view class="tabs">
  <scroll-view scroll-x class="scroll_x">
    <view class="tabs_item">私教</view>
  </scroll-view>
</view> -->
<view wx:if="{{isLogin}}">
  <view class="choose_coach">
    <view class="class_list">
      <view class="choose_class" bindtap="chooseCourse">
        <image src="/asset/images/appointment/sort.png"></image>
      </view>
      <view class="left_box">
        <image src="/asset/images/appointment/horse1.png"></image>
      </view>
      <view class="right_box">
        <view class="course">初级课</view>
        <view class="residue">剩余（10张券）</view>
        <view>
          <text>时长：60分钟</text>
          <text class="expiration">截止：2021-06-13</text>
        </view>
      </view>
    </view>

    <view class="choose_list" hidden="{{checked_horse}}" bindtap="applyCoach">
      <view class="assign_coach">指定教练预约</view>
      <image src="/asset/images/appointment/plus.png" class="add"></image>
    </view>

    <!--选择 教练 -->
    <view class="chooseCoachList" hidden="{{!checked_horse}}">
      <image src="/asset/images/appointment/horse2.png"></image>
      <view class="current_coach">
        <view class="coach_name">杨某人</view>
        <view>中级课</view>
        <view>课时费：￥200/节</view>
      </view>
    </view>
  </view>

  <view class="dayList">
    <view class="day_item">
      <view wx:for="{{weekList}}" wx:key="index2" wx:for-index="index2"
        class="day {{choosesDay == index2?'ch_active':''}}" catchtap="chooseDate" data-index="{{index2}}"
        data-date="{{item.month+'.'+item.day}}">
        <view class="week" style="{{choosesDay == index2?'color:#ffffff':''}}">{{item.week}}</view>
        <view class="date" style="{{choosesDay == index2?'color:#ffffff':''}}">{{item.month+'.'+item.day}}</view>
      </view>
      <view class="selectDate day" bindtap="showCalendar">
        <image src="/asset/images/appointment/calendar.png"></image>
      </view>
    </view>
    <!-- 日历 -->
    <view class="calendar_list" wx:if="{{date}}">
      <calendar calendar-style="calendar" header-style="calendar-header" board-style="calendar-board"
        days-color="{{dayStyle}}" weeks-type="cn" binddayClick="dayClick" />
    </view>
  </view>
  <!--  -->
  <view class="trainer">
    <ul class="time">
      <block wx:for="{{datatime}}" wx:key="index">
        <li class="clock">
          <view class="{{item.type !==2?'mycol':''}} {{num==index+1?'choose_border':''}}"
            style="color:{{num==index+1 ? 'white':'#333333'}};background:{{num==index+1 ? '#0B1030':''}};border:{{num==index+1 ?'none':''}}"
            data-s="{{item.StartTime}}" data-e="{{item.EndTime}}" catchtap="show{{item.type !==2 ? 'ch':'ch1'}}"
            data-num="{{index+1}}">
            {{item.StartTime}}</view>
        </li>
      </block>
    </ul>
  </view>
  <!--  -->
  <view class="appointmentBtnList">
    <view class="app_btn" bindtap="appoinment">预约</view>
  </view>

</view>
<view wx:else  class="no_info">
   <view class="no_title">
       <image src="/asset/images/none.png"></image>
       <view class="no_course">今天没课，放飞自我～</view>
   </view>
   <view class="pleaseLogin" bindtap="goLogin">请登录!</view>
</view>