<view class="coach_list">
<block wx:for="{{EquestrianList}}" wx:key="index">
  <view class="coach_item" bindtap="chooseCourse" data-course="{{item}}">
    <view class="course_image">
      <image src="{{item.SE_Logo?item.SE_Logo:'/asset/images/course.png'}}"></image>
    </view>
    <view class="detail_info">
      <view class="detail_all">
           <text>{{item.SE_Name}}</text>
           <text class="remaining" wx:if="{{item.EO_Have}}">剩余({{item.EO_Have}}张券)</text>    
      </view>
      <view class="info1">时长：{{item.SE_Time}}分钟</view>
      <view class="info1" wx:if="{{item.EO_ActiveEnd!==''}}">截止：{{item.EO_ActiveEnd}}</view>
      <view class="info1" wx:else style="color:#F93E3E;">￥{{item.Price}}</view>
    </view>
  </view>
</block>
</view>
