<import src="/template/nothing/nothing.wxml" />
<view class="appointment_header">
  <block wx:for="{{tabs_list}}" wx:key="index">
    <view bindtap="chooseTabs" data-index="{{index}}" class="rewrads_item {{index==chooseId?'rewards_active':''}}">
      {{item}}</view>
  </block>
</view>
<!-- scroll-top='{{topDistance}}' enable-back-to-top="true"-->
<scroll-view scroll-y lower-threshold="100" scroll-anchoring="true" class="my-scroll" scroll-top='{{topNum}}'
  style="height:calc({{windowHeight}}px - 116rpx)px" bindscrolltolower="loadMore">
  <view class="reward_content" wx:for="{{appointmentList[currentType].list}}" wx:key="ROWID">
    <view class="reward_week">
      <text>{{item.ReservDate}}</text>
      <text>{{item.StateName}}</text>
    </view>
    <view class="reward_item">
      <view>
        <image src="{{item.SE_Logo?item.SE_Logo:'/asset/images/home/tu1.png'}}"></image>
      </view>
      <view class="course_cont">
        <view class="level">{{item.SE_Name}}</view>
        <view>教练：{{item.TeacherName}}</view>
        <view>时间：{{item.ReservTime}}</view>
      </view>
    </view>
    <view class="cancle_list" wx:if="{{item.ES_OrderNo && item.StateName == '预约中'}}">
      <view class="cancel_btn" bindtap="appointmentCancel" data-order="{{item.ES_OrderNo}}">取消</view>
    </view>
  </view>
  <!-- 加载更多 -->
  <view wx:if='{{isRefreshing}}' class="weui-loadmore">
    <view wx:if='{{isLoadingMoreData}}'>
      <view class="weui-loading"></view>
      <view class="weui-loadmore-tips">正在加载更多...</view>
    </view>
    <view wx:else>
      <view class="weui-loadmore-tips" wx:if="{{appointmentList[currentType].list.length>0}}">没有更多内容啦</view>
    </view>
  </view>
</scroll-view>
<block wx:if="{{appointmentList[currentType].list.length == 0}}">
  <template is="nothing" data="{{message:'暂无内容'}}"></template>
</block>